{
  "name": "auto_questionnaire",
  "version": "1.0.0",
  "description": "auto isi kuisioner is",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^24.3.1"
  },
  "type": "module"
}
